{
    "image": "intelpython/intelpython3_full",
    "postCreateCommand": "conda install flake8 black holoviews -y",
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
    ]
}